07.05.2018:  Zapoznanie z podstawowymi funkcjami GitHub`a.

08.05.2018 (zal.): Zapoznanie się z konceptami i podstawową składnią języka Kotlin.

09.05.2018: Nauka komend i składni języka Kotlin. 

10.05.2018: Napisanie prostego kalkulatora w Kotlinie.

11.05.2018: Zapoznawanie się z biblioteką Arduino.

14.05.2018: Rozwiązywanie zadań w Kotlin`ie.

15.05.2018: Tutorial nt pisania aplikacji w Kotlin`ie.

16.05.2018: Kontynuacja, opracowanie szablonu i podstawowych funkcji.

17.05.2018: Złożenie robota.
